1656779050702	Copy compilation unit
1656783903001	Move compilation unit
1656783908071	Delete element
1656784004070	Move compilation unit
1656784154015	Move compilation unit
1656784223992	Delete element
1656785500599	Copy package
1656785513069	Copy package
1656785520836	Copy package
1656785528354	Move compilation unit
1656785532489	Move compilation unit
1656785536194	Move compilation unit
1656785546558	Move compilation unit
1656785552264	Move compilation unit
1656785559522	Move compilation unit
1656785563100	Move compilation unit
1656785568387	Delete element
1656785569797	Delete element
1656785570724	Delete element
